<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW M4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="icon" href="bmw-logo.png">
    <style>
        .bmwlogo {
            margin-left: 50px;
            margin-top: 30px;
            padding-right: 350px;
        }

        #toppart {
            display: flex;
            background-image: url(color.jpg);
            background-repeat: no-repeat;
        }

        h1 {
            font-family: sans-serif;
            font-size: x-large;
            /* padding-top: 30px;
            padding-left: 30px; */
        }

        .logins {
            padding-left: 270px;
            padding-top: 25px;
            font-size: x-large;
        }

        a {
            color: rgb(0, 0, 0);

        }

        .logins {
            display: flex;
        }

        .locationss {
            padding-left: 20px;
        }

        #middlepart {
            display: flex;
        }

        .about {
            margin-left: 50px;
            font-size: x-large;
            font-family: monospace;
            text-decoration: none;
        }

        .home {
            padding-left: 50px;
            font-size: x-large;
            font-family: monospace;
            text-decoration: none;
        }

        .models {
            padding-left: 50px;
            font-size: x-large;
            font-family: monospace;
            text-decoration: none;
        }

        .bookings {
            padding-left: 50px;
            font-size: x-large;
            font-family: monospace;
            text-decoration: none;

        }

        a:active,
        a:hover {
            color: blue;
            text-decoration: overline;
        }

        #m4 {
            margin-top: 100px;
            margin-left: 40px;
            display: flex;
        }

        table {
            font-family: sans-serif;
        }

        td {
            padding-top: 15px;
            padding-left: 50px;
        }

        .left {
            padding-left: 350px;
            display: flex;
        }

        /* .bg{
            background-color: black;
        } */
        .child2 {
            padding-left: 20px;
        }

        .test {
            text-align: center;
            font-size: x-large;
            padding-top: 100px;
        }

        button {
            font-size: x-large;
            border: 1px solid;
            border-radius: 5px;
            background-color: black;
            color: aliceblue;
        }

        .book {
            text-align: center;
        }



        #bottom {
            display: flex;
        }

        .bottom {
            padding-top: 30px;
            /* margin-top: 30px; */
            /* margin-left: 50px; */
            display: flex;
            padding-bottom: 100px;
            background-color: rgba(128, 128, 128, 0.303);
        }

        .child10 {
            padding-left: 30px;
        }

        .child11 {
            padding-left: 100px;
        }

        .child12 {
            padding-left: 200px;
        }

        .child13 {
            padding-left: 100px;
            font-size: x-large;
        }

        a {
            font-size: x-large;
            text-decoration: none;
        }

        .first {
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <div id="toppart">
        <div><img src="bmw-logo.png" alt="" width="100px" height="100px" class="bmwlogo"></div>
        <div>
            <pre><h1 style="margin-top: 50px;">Unleashed Power. Uncompromised Performance. 
                This is the M4 Competition</h1></pre>
            <!-- <pre><h1>    The Ultimate Driving Machine</h1></pre>
            <h1>Where performance meets elegance</h1> -->
        </div>
        <div class="logins">
            <div><a href="file:///C:/pumo%20fullstack/bmw/login%20page.html" target="_blank">
                    <abbr title="Login Page"><i class="fa-solid fa-circle-user"></i></abbr></a></div>
            <div>
                <div class="locationss"><i class="fa-solid fa-location-dot"></i> <select name="location" id="location">
                        <option value="chennai">chennai</option>
                    </select></div>
            </div>
        </div>
    </div>
    <hr>
    <div class="bg">
        <div id="middlepart">
            <div class="home"><a href="file:///C:/pumo%20fullstack/bmw/bmw.html">Home</a></div>
            <div class="about"><a href="file:///C:/pumo%20fullstack/bmw/about.html">About Us</a></div>
            <div class="models"><a href="file:///C:/pumo%20fullstack/bmw/models.html">Models</a></div>
            <div class="bookings"><a href="">booking</a></div>
        </div>
        <div id="full">
            <div id="m4">
                <div class="right">
                    <h1>Specs</h1>
                    <table>
                        <tr>
                            <td>Engine type</td>
                            <td>S58 inline-6</td>
                        </tr>
                        <tr>
                            <td>Displacement</td>
                            <td>2993 cc</td>
                        </tr>
                        <tr>
                            <td>Max Power</td>
                            <td>503bhp@6250rpm</td>
                        </tr>
                        <tr>
                            <td>Max Torque</td>
                            <td>650Nm@2750rpm</td>
                        </tr>
                        <tr>
                            <td>No. of Cylinders</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>Turbo Charged</td>
                            <td>twin</td>
                        </tr>
                        <tr>
                            <td>Drive type</td>
                            <td>AWD</td>
                        </tr>
                        <tr>
                            <td>Acceleration (0 - 100)</td>
                            <td>3.5 Sec</td>
                        </tr>
                    </table>
                    <h1 class="test"><button>Book a Test Drive</button></h1>
                </div>
                <div class="left">
                    <div class="child1">
                        <div><img src="m4 interior.jpg" alt="" width="250px" height="200px"
                                style="padding-bottom: 20px;"></div>
                        <div><img src="m4 headlight.jpg" alt="" width="250px" height="200px"></div>
                    </div>
                    <div class="child2">
                        <div><img src="m4 front.jpg" alt="" width="300px" height="200px" style="padding-bottom: 20px;">
                        </div>
                        <div><img src="m4 back.jpg" alt="" width="300px" height="200px"></div>
                    </div>
                </div>

            </div>
            <div><img src="m4 fulll.png" alt="" width="700px" height="400px" style="padding-left: 400px;"></div>
        </div>
        <h1 class="book"><button>Book Now</button></h1>
        <!-- for background -->
    </div>






    <hr>

    <div class="bottom">
        <div class="child10">
            <div class="first"><a href=""> contact us </a>
                <p>1234567890</p>
            </div>

            <div class="first"><a href="">bmw@gmail.com</a></div>
        </div>
        <div class="child11">
            <div><a href="https://www.instagram.com/bmw/"><i class="fab fa-instagram"
                        style="font-size:24px; color:#E1306C; font-size: 40px;"></i></a></div> <br> <br>
            <div> <a href=""><i class="fab fa-whatsapp" style="font-size:36px; color:#25D366;"></i></a></div> <br> <br>

            <div><a href=""><i class="fab fa-facebook fa-2x" style="color:#1877F2; font-size: xx-large;"></i>
                </a></div> <br> <br>

            <div><a href=""><i class="fab fa-twitter fa-2x" style="color:#1DA1F2; font-size: x-large;"></i>
                </a></div>
        </div>

        <div class="child13">
            <div>
                <span style="font-size: large;"><b> Quick Links </b></span> <br> <br>
                <div>Build your BMW</div> <br>
                <div>BMW Financial services</div> <br>
                <div>BMW Safety</div> <br>
                <div>BMW Premium Selection (Used Cars)</div>
            </div>
        </div>

        <div class="child13">
            <div>
                <span style="font-size: large;"> <b> Experience BMW </b></span> <br> <br>
                <div>BMW Groups</div> <br>
                <div>BMW Club</div> <br>
                <div>BMW Motorrad</div> <br>
                <div>Charging Network</div>
            </div>
        </div>

        <div class="child13">
            <span style="font-size: large;"> <b>Legal </b></span> <br> <br>
            <div>Legal Disclaimer/Imprint</div> <br>
            <div>Privacy Policy</div>
        </div>


    </div>
</body>

</html>