<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    <link rel="stylesheet" href="">
    <style>
        .sign {
            font-size: x-large;
            margin-top: 50px;
            font-family: sans-serif;
            padding-top: 30px;
            color: aliceblue;
        }

        #name {
            margin-top: 30px;
            width: 250px;
            height: 25px;
            border-radius: 5px;
        }

        #mail {
            margin-top: 30px;
            width: 250px;
            height: 25px;
            border-radius: 5px;
        }

        body {
            background-image: url(sign\ up\ back.jpg);
            background-size: cover;
        }

        .signup {
            background-color: rgba(0, 0, 0, 0.599);
            border-radius: 10px;
            border: solid;
            width: 500px;
            height: 500px;
            margin-top: 80px;
        }

        #pass {
            margin-top: 30px;
            width: 250px;
            height: 25px;
            border-radius: 5px;
        }

        #passs {
            margin-top: 30px;
            width: 250px;
            height: 25px;
            border-radius: 5px;

        }

        button {
            margin-top: 20px;
            text-align: left;
        }

        a {
            color: aliceblue;
        }

        .login {
            margin-top: 30px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <center>
        <form action="">
            <div class="signup">
                <div class="sign"> Sign Up</div>
                <div class="fullname">
                    <input type="text" name="name" id="name" placeholder="Enter your full name">
                </div>
                <div class="email">
                    <input type="email" name="mail" id="mail" placeholder="Enter your e-mail">
                </div>
                <div class="password">
                    <input type="password" name="pass" id="pass" placeholder="Enter your Password"> <br>
                    <input type="password" name="passs" id="passs" placeholder="Re-enter your password">
                </div>
                <div> <button>Sign up</button></div>
                <div class="login"> Already have an account ?
                    <span><a href="file:///C:/pumo%20fullstack/bmw/login%20page.html">Login</a></span></div>
            </div>
        </form>
    </center>

</body>

</html>