<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url(login\ bg);
            background-repeat: no-repeat;
            background-size: 1600px;

        }

        label {
            color: aliceblue;
        }

        fieldset {
            width: 300px;
            margin-top: 200px;
            border: none;
            height: 100px;
        }

        legend {
            color: white;
        }

        #login {
            border: none;
            background-color: transparent;
            width: 300px;
            margin-top: 20px;
            color: white;

            padding-bottom: 20px;
            padding-right: 30px;

        }

        #pass {
            border: none;
            background-color: transparent;
            width: 300px;
            margin-top: 20px;
            color: white;
            height: 30px;
            border: 1px white solid ;
            border-radius: 5px;

        }

        .line {
            color: aliceblue;
            text-align: center;
        }

        .forgot {
            color: aliceblue;
        }

        button {
            background-color: mediumblue;
            width: 200px;
            height: 30px;
            margin-top: 50px;
            color: white;
            border: 1px;
            margin-left: 40px;
        }

        .forgot {
            text-align: center;
        }

        #logins {
            border: 1px  white  solid;
            border-radius: 5px;
            background-color: transparent;
            width: 300px;
            margin-top: 20px;
            color: white;
            height: 30px;

        }
    </style>
</head>

<body>
    <center>
        <div id="login">
            <form action="">
                <fieldset>
                    <legend>Login</legend>
                    <input type="text" name="login" id="logins" placeholder="  Enter your Phone number or Email">

                    <input type="password" name="pass" id="pass" placeholder="  Enter your password">
                </fieldset>
                <button>Login</button>
            </form>
    </center>
    </div>
    <p class="line">___________________________________________________</p>
    <a href="file:///C:/pumo%20fullstack/bmw/sign%20up.html">
        <p class="forgot">Forgot Password or Sign up</p>
    </a>






</body>

</html>