<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="icon" href="bmw-logo.png">
    <style>
        .bmwlogo {
            margin-left: 50px;
            margin-top: 30px;
            padding-right: 350px;
        }

        #toppart {
            display: flex;
            background-image: url(color.jpg);
            background-repeat: no-repeat;
        }

        h1 {
            font-family: sans-serif;
            font-size: x-large;
            /* padding-top: 30px;
            padding-left: 30px; */
        }

        .logins {
            padding-left: 300px;
            /* font-size: xx-large; */
        }

        a {
            color: rgb(0, 0, 0);

        }

        .logins {
            display: flex;
            margin-top: 20px;
            margin-left: 30px;
        }

        .loginss {
            font-size: x-large;
        }


        .locationss {
            padding-left: 30px;
            font-size: x-large;
        }

        #middlepart {
            display: flex;
        }

        .about {
            margin-left: 50px;
            font-size: x-large;
            font-family: monospace;
            text-decoration: none;
        }

        .home {
            padding-left: 50px;
            font-size: x-large;
            font-family: monospace;
            text-decoration: none;
        }

        .models {
            padding-left: 50px;
            font-size: x-large;
            font-family: monospace;
            text-decoration: none;
        }

        .bookings {
            padding-left: 50px;
            font-size: x-large;
            font-family: monospace;
            text-decoration: none;

        }

        a:active,
        a:hover {
            color: blue;
            text-decoration: overline;
        }

        .quote {
            font-size: larger;
            text-align: center;
            padding-top: 40px;
            font-family: sans-serif;
            padding-bottom: 40px;
        }

        h1 {
            padding-left: 30px;
        }

        table {
            padding-left: 200px;
        }

        .text {
            font-family: sans-serif;
            margin-right: 150px;
            margin-bottom: 100px;
        }

        .stext {
            font-family: sans-serif;
            margin-right: 250px;
            margin-bottom: 100px;

        }

        .sstext {
            font-family: sans-serif;
            margin-right: 250px;

        }

        .M:hover {
            width: 205px;
            height: 155px;
        }

        .x:hover {
            width: 275px;
            height: 155px;
        }

        .se:hover {
            width: 275px;
            height: 175px;
        }

        .fi:hover {
            width: 225px;
            height: 155px;
        }



        #bottom {
            display: flex;
        }

        .bottom {
            padding-top: 30px;
            /* margin-top: 30px; */
            /* margin-left: 50px; */
            display: flex;
            padding-bottom: 100px;
            background-color: rgba(128, 128, 128, 0.303);
        }

        .child10 {
            padding-left: 30px;
        }

        .child11 {
            padding-left: 100px;
        }

        .child12 {
            padding-left: 200px;
        }

        .child13 {
            padding-left: 100px;
            font-size: x-large;
        }

        a {
            font-size: x-large;
            text-decoration: none;
        }

        .first {
            padding-bottom: 30px;
        }

        /* #background{
            background-image: url(background\ for\ models.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position-x: center;
            background-position-y: center;

        } */
    </style>
</head>

<body>
    <div id="toppart">
        <div><img src="bmw-logo.png" alt="" width="100px" height="100px" class="bmwlogo"></div>
        <div>
            <pre><h1 style="margin-top: 60px;">Sheer Driving Pleasure. It’s not just a car </h1></pre>
            <!-- <pre><h1>    The Ultimate Driving Machine</h1></pre>
            <h1>Where performance meets elegance</h1> -->
        </div>
        <div class="logins">
            <div>
                <div class="loginss"><a href="file:///C:/pumo%20fullstack/bmw/login%20page.html" target="_blank">
                        <abbr title="Login Page"><i class="fa-solid fa-circle-user"></i></abbr></a> </div>
            </div>
            <div>
                <div class="locationss"><i class="fa-solid fa-location-dot"></i> <select name="location" id="location">
                        <option value="chennai">chennai</option>
                    </select></div>
            </div>
        </div>
    </div>
    <hr>
    <div id="background">
        <div id="middlepart">
            <div class="home"><a href="file:///C:/pumo%20fullstack/bmw/bmw.html">Home</a></div>
            <div class="about"><a href="file:///C:/pumo%20fullstack/bmw/about.html">About Us</a></div>
            <div class="models"><a href="file:///C:/pumo%20fullstack/bmw/models.html">Models</a></div>
            <div class="bookings"><a href="">booking</a></div>
        </div>
        <p class="quote"><b><i>From precision engineering to breathtaking design — explore the BMW lineup, where every
                    model
                    is born to perform </i></b></p>


        <h1>M Series</h1>
        <div class="mSeries">
            <table>
                <tr>
                    <td><a href=""><img src="m2.png" alt="" width="200px" height="150px" class="M"></a>
                        <p class="text">BMW M2 <br> Petrol <br> <b>Starting from 1cr </b></p>
                    </td>
                    <td><a href=""><img src="m3.png" alt="M3" width="200px" height="150px" class="M"></a>
                        <p class="text">BMW M3 <br> Petrol <br><b>Starting from 1.3cr</b></p>
                    </td>
                    <td><a href="file:///C:/pumo%20fullstack/bmw/M4.html"><img src="m4.png" alt="M4" width="200px"
                                height="150px" class="M"></a>
                        <p class="text">BMW M4 <br> Petrol <br> <b>Starting from 1.6cr </b></p>
                    </td>
                    <td><a href=""><img src="m5.png" alt="M5" width="200px" height="150px" class="M"></a>
                        <p class="text">BMW M5 <br> Petrol <br><b>Starting from 2cr</b></p>
                    </td>
                </tr>
                <tr>
                    <td><img src="m8" alt="M8" width="200px" height="100px">
                        <p class="second">BMW M8 <br> Petrol <br><b>Starting from 2.5cr</b></p>
                    </td>


                </tr>
            </table>
        </div>
        <h1>X Series</h1>
        <div id="xSeries">
            <table>
                <tr>
                    <td><a href=""><img src="x1" alt="" width="270px" height="150px" class="x"></a>
                        <p class="stext">BMW X1 <br> Petrol / Diesel <br><b> Starting from 60L </b></p>
                    </td>
                    <td><a href=""><img src="x3" alt="" width="270px" height="150px" class="x"></a>
                        <p class="stext">BMW X3 <br> Petrol / Diesel <br><b> Starting from 80L </b></p>
                    </td>
                    <td><a href=""><img src="x5.png" alt="" width="270px" height="150px" class="x"></a>
                        <p class="stext">BMW X5 <br> Petrol / Diesel <br><b>Starting from 1C</b></p>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="x7.png" alt="" width="270px" height="150px" class="x"></a>
                        <p class="sstext">BMW X7 <br> Petrol / Diesel <br><b> Starting from 1.35Cr</b></p>
                    </td>
                    <td><a href=""><img src="xm.png" alt="" width="270px" height="150px" class="x"></a>
                        <p class="sstext">BMW XM <br> Plug in Hybrid <br><b> Starting from 2.7Cr</b></p>
                    </td>
                </tr>
            </table>
        </div>
        <h1>7 Series</h1>
        <div id="7Series">
            <table>
                <tr>
                    <td><a href=""><img src="7 series.png" alt="7 Series" width="270px" height="170px" class="se"></a>
                        <p class="sstext">BMW 7 Series Sedan <br> Petrol / Diesel <br><b> Starting from 1.85Cr</b></p>
                    </td>
                </tr>
            </table>
        </div>

        <h1>5 Series</h1>
        <div class="5series">
            <table>
                <tr>
                    <td><a href=""><img src="5 series.png" alt="5 Series" width="220px" height="150px" class="fi"></a>
                        <p class="sstext">BMW 5 Series Sedan <br> Petrol <br><b> Starting from 75L</b></p>
                    </td>
                </tr>
            </table>
        </div>
        <h1>3 Series</h1>
        <div class="3series">
            <table>
                <tr>
                    <td><a href=""><img src="340i.png" alt="" width="200px" height="150px" class="M"></a>
                        <p class="sstext">BMW M340i <br> Petrol <br><b> Starting from 76L</b></p>
                    </td>
                </tr>
            </table>
        </div>

    </div>





    <hr>

    <div class="bottom">
        <div class="child10">
            <div class="first"><a href=""> contact us </a>
                <p>1234567890</p>
            </div>

            <div class="first"><a href="">bmw@gmail.com</a></div>
        </div>
        <div class="child11">
            <div><a href="https://www.instagram.com/bmw/"><i class="fab fa-instagram"
                        style="font-size:24px; color:#E1306C; font-size: 40px;"></i></a></div> <br> <br>
            <div> <a href=""><i class="fab fa-whatsapp" style="font-size:36px; color:#25D366;"></i></a></div> <br> <br>

            <div><a href=""><i class="fab fa-facebook fa-2x" style="color:#1877F2; font-size: xx-large;"></i>
                </a></div> <br> <br>

            <div><a href=""><i class="fab fa-twitter fa-2x" style="color:#1DA1F2; font-size: x-large;"></i>
                </a></div>
        </div>

        <div class="child13">
            <div>
                <span style="font-size: large;"><b> Quick Links </b></span> <br> <br>
                <div>Build your BMW</div> <br>
                <div>BMW Financial services</div> <br>
                <div>BMW Safety</div> <br>
                <div>BMW Premium Selection (Used Cars)</div>
            </div>
        </div>

        <div class="child13">
            <div>
                <span style="font-size: large;"> <b> Experience BMW </b></span> <br> <br>
                <div>BMW Groups</div> <br>
                <div>BMW Club</div> <br>
                <div>BMW Motorrad</div> <br>
                <div>Charging Network</div>
            </div>
        </div>

        <div class="child13">
            <span style="font-size: large;"> <b>Legal </b></span> <br> <br>
            <div>Legal Disclaimer/Imprint</div> <br>
            <div>Privacy Policy</div>
        </div>


    </div>


</body>

</html>